MB_ADMIN_FIRST_NAME=Admin
MB_ADMIN_LAST_NAME=User
MB_ADMIN_EMAIL=admin@example.com.
MB_ADMIN_PASSWORD=secret-pw1
MB_ADMIN_PASSWORD_CONFIRM=secret-pw1

# optional
MB_SITE_NAME=Analytics
MB_SITE_URL=http://localhost:3000
