# Copy this to .env and adjust as needed
POSTGRES_DB=rps
POSTGRES_USER=rps_user
POSTGRES_PASSWORD=rps_password
POSTGRES_PORT=5432

# App
APP_ENV=dev
TZ=Europe/Zurich

# Data generator scale: small | medium
SCALE=small